CardArtist/MainWindow.xaml

<Fluent:RibbonWindow x:Class="CardArtist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity;assembly=System.Windows.Interactivity"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:CardArtist"
        mc:Ignorable="d"
        Title="Card Artist" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.ColumnSpan="3" IsQuickAccessToolBarVisible="False">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage IsOpen="True">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button x:Name="LoadProjectButton" Header="Create/Open Project" Click="OnLoadProjectButtonClick" LargeIcon="/Images/Open.png" Icon="/Images/Open.png" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home" x:Name="RibbonHomeTab">
                <Fluent:RibbonGroupBox Header="Project">
                    <Fluent:Button x:Name="NewTemplateButton" Click="OnNewTemplateButtonClick" IsEnabled="False" LargeIcon="/Images/Template.png" >New Template</Fluent:Button>
                    <Fluent:Button x:Name="NewCardButton" Click="OnNewCardButtonClick" IsEnabled="False" LargeIcon="/Images/Deck.png">New Deck</Fluent:Button>
                    <Fluent:Button x:Name="EditButton" Click="OnEditButtonClick" IsEnabled="False" LargeIcon="/Images/Edit.png">Edit in VS Code</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Render">
                    <Fluent:Button x:Name="UpdateButton" Click="OnUpdateRenderButtonClick" IsEnabled="False" LargeIcon="/Images/Render.png">Generate Renders</Fluent:Button>
                    <Fluent:CheckBox x:Name="BorderCheck">Render border</Fluent:CheckBox>
                    <Fluent:CheckBox x:Name="CropCheck">Crop border</Fluent:CheckBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ScrollViewer x:Name="TextEditorScroll" Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible">
            <TextBox x:Name="TextEditor" IsReadOnly="true" FontFamily="Consolas" FontSize="11" />
        </ScrollViewer>
        <Image x:Name="CardRender" Grid.Row="1" Grid.Column="2" StretchDirection="DownOnly" Visibility="Collapsed"/>
        <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>
        <TreeView x:Name="ProjectTree" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Items}" TreeViewItem.Expanded="OnProjectTreeItemExpanded" TreeViewItem.Collapsed="OnProjectTreeItemCollapsed" SelectedItemChanged="OnProjectTreeSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Fluent:RibbonWindow>
