CardArtist/MainWindow.xaml

<Window x:Class="CardArtist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CardArtist"
        mc:Ignorable="d"
        Title="Card Artist" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="3" >
            <ToolBarPanel Orientation="Horizontal">
                <Button Click="OnLoadProjectButtonClick">Load Project</Button>
                <Button x:Name="UpdateButton" Click="OnUpdateRenderButtonClick" IsEnabled="False">Generate Renders</Button>
                <Button x:Name="NewTemplateButton" Click="OnNewTemplateButtonClick" IsEnabled="False">New Template</Button>
                <Button x:Name="NewCardButton" Click="OnNewCardButtonClick" IsEnabled="False">New Deck</Button>
                <CheckBox x:Name="BorderCheck">Render border</CheckBox>
                <CheckBox x:Name="CropCheck">Crop border</CheckBox>
            </ToolBarPanel>
        </ToolBar>
        <ScrollViewer x:Name="TextEditorScroll" Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible">
            <TextBox x:Name="TextEditor" IsReadOnly="true" FontFamily="Consolas" FontSize="11" />
        </ScrollViewer>
        <Image x:Name="CardRender" Grid.Row="1" Grid.Column="2" StretchDirection="DownOnly" Visibility="Collapsed"/>
        <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>
        <TreeView x:Name="ProjectTree" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Items}" TreeViewItem.Expanded="OnProjectTreeItemExpanded" TreeViewItem.Collapsed="OnProjectTreeItemCollapsed" SelectedItemChanged="OnProjectTreeSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
